[General]
network = Net802154
repeat = 1
#seed-set = 2
seed-set = 1


# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host[*].mobility.typename = "StaticConcentricMobility"
**.host[*].mobility.distance = 10m


# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 16B}
**.host[*].trafficgen.sendInterval = ${exponential(40s),exponential(60s),exponential(80s)}
**.host[*].trafficgen.startTime = 30000s
**.host[*].trafficgen.warmUpDuration = 6000s
**.host[*].trafficgen.coolDownDuration = 2000s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.numPackets = 0
**.host[*].trafficgen.destAddresses = ""

# MAC
**.host[*].wlan[*].mac.typename = "lora_omnetpp.DSMELoRa"
**.host[*].wlan[*].mac.scheduling = "STATIC"
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.ackReq = ${ackReq = false}
**.host[*].wlan[*].mac.gtsTx = ${gtsTx = false, true}
**.host[*].wlan[*].mac.CADEff = ${CADEff = 1}
**.host[*].wlan[*].mac.macCapReduction = false
**.host[*].wlan[*].mac.macMinBE = 7
**.host[*].wlan[*].mac.macMaxBE = 8
**.host[*].wlan[*].mac.macMaxCSMABackoffs = 5
