[General]
network = Net802154
repeat = 10
seed-set = ${repetition}

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host[*].mobility.typename = "StaticConcentricMobility"
**.host[*].mobility.distance = 10m


# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 70B}
**.host[*].trafficgen.sendInterval = ${timeToNext = exponential(30s), exponential(60s), exponential(90s), exponential(120s)}
**.host[*].trafficgen.startTime = 30000s
**.host[*].trafficgen.warmUpDuration = 2000s
**.host[*].trafficgen.coolDownDuration = 1000s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.numPackets = 0
**.host[*].trafficgen.destAddresses = ""

# MAC
**.host[*].wlan[*].mac.typename = "lora_omnetpp.DSMELoRa"
**.host[*].wlan[*].mac.scheduling = "STATIC"
**.host[0].wlan[*].mac.isPANCoordinator = true
