[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = ${numNodes = 110}

**.host[*].mobility.typename = "StaticConcentricMobility"
**.host[*].mobility.distance = 10m


# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 70B}
**.host[*].trafficgen.sendInterval = ${timeToNext = exponential(40s), exponential(60s), exponential(80s), exponential(100s), exponential(120s), exponential(140s), exponential(160s)}
**.host[*].trafficgen.startTime = 20000s
**.host[*].trafficgen.warmUpDuration = 30s
**.host[*].trafficgen.coolDownDuration = 15s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[0..9].trafficgen.numPackets = 100
**.host[*].trafficgen.numPackets = 0

#include generated/s_10_a_100_spa_16.ini

**.host[*].wlan[*].mac.staticSchedule = xmldoc("generated/s_10_a_100_spa_16.xml")
**.host[*].wlan[*].mac.scheduling = "STATIC"

# Link-Layer
[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
#**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "lora_omnetpp.DSMELoRa"
**.host[0].wlan[*].mac.isPANCoordinator = true
#**.host[0].wlan[*].mac.address = "0A:AA:00:00:00:00"
#**.host[1..15].wlan[*].mac.isCoordinator = true
